{{ if eq .Values.global.region "staging" }}
apiVersion: batch/v1
kind: Job
metadata:
  name: designate-tempest-cleanup
  labels:
    system: openstack
    type: configuration
    component: designate
  annotations:
    "helm.sh/hook": "pre-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  activeDeadlineSeconds: 300
  template:
    spec:
      containers:
      - name: designate-tempest-cleanup
        image: {{.Values.global.image_repository}}/{{.Values.global.image_namespace}}/ubuntu-source-rally:{{.Values.image_version_designate_tempest}}
        imagePullPolicy: IfNotPresent
        command: ["for zone in $(openstack zone list | grep 'testdomain' | awk '{ print $2 }'); do openstack zone delete ${zone}; done"]
        env:
          - name: OS_REGION_NAME
            value: {{ .Values.global.region }} 
          - name: OS_USER_DOMAIN_NAME
            value: "tempest"
          - name: OS_PROJECT_DOMAIN_NAME
            value: "tempest"
          - name: OS_INTERFACE
            value: "public"
          - name: OS_ENDPOINT_TYPE
            value: "publicURL"
          - name: OS_TENANT_NAME
            value: "tempest2"
          - name: OS_PROJECT_NAME
            value: "tempest2"
          - name: OS_USERNAME
            value: "tempestuser2"
          - name: OS_PASSWORD
            value: {{ .Values.tempestAdminPassword | quote }}
          - name: OS_IDENTITY_API_VERSION
            value: "3"
          - name: OS_AUTH_URL
            value: "{{ .Values.global.keystone_api_endpoint_protocol_public | default "https"}}://{{include "keystone_api_endpoint_host_public" .}}/v3"
      restartPolicy: Never
{{ end }}
