{{- if .Values.fluent_vcenter.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fluent-vcenter
  namespace: elk
  labels:
    system: openstack
    service: logging

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: fluent-vcenter
      annotations:
        checksum/fluent-vcenter-configmap.yaml: {{ include "elk/templates/fluent-vcenter-configmap.yaml" . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: fluent-vcenter-etc
          configMap:
            name: fluent-vcenter
      containers:
        - name: fluent-vcenter
          image: {{.Values.docker_repo}}/fluentd-vcenter-prometheus:{{.Values.fluent_vcenter.image_version}}
          imagePullPolicy: IfNotPresent
          ports:
            - name: logs
              containerPort: {{.Values.fluent_vcenter.tcp_input_port}}
              protocol: UDP
            - name: metrics
              containerPort: {{.Values.fluent_vcenter.prometheus_port}}
              protocol: TCP
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: fluent-vcenter-etc
              mountPath: /fluentd/etc
{{- end }}
