{{- if .Values.global.ipmi_service_discovery.enabled }}
apiVersion: v1
kind: ConfigMap
annotations:
  "helm.sh/hook": "pre-install"
metadata:
  name: {{ .Values.global.ipmi_service_discovery.configmap_name }}

data:
{{- end }}
