## postgres-operator image repository
image: monsoon/postgres-operator
imageTag: "20181018081758"

replicas: 1

operator:
  # spilo image
  image: hub.global.cloud.sap/monsoon/spilo
  imageTag: "20181017065039"
  workers: 8
  resync_period: 3m
  pod_label_wait_timeout: 5m
  

exporter:
  image: monsoon/postgres-operator-exporter
  tag: v0.1.3

serviceaccount:
  create: true
  name: postgres-operator

rbac:
  create: false

