{{ if not .Values.agent.enable_daemonset }}
{{- range $i, $agent := .Values.network_agents -}}
{{ tuple $ $agent |include "network_agent" }}
{{ if lt $i (sub (len $.Values.network_agents) 1) }}
---
{{ end }}
{{- end -}}
{{ end }}
