# Default values for blackbox-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
app_env: "development"
os_auth_url: ""
os_username: ""
os_password: ""
os_user_domain_name: ""
os_project_name: ""
os_project_domain_name: ""