global:
  region: DEFINED-IN-SECRETS
  domain: DEFINED-IN-SECRETS

image:
  repository: sapcc/alertmanager
  tag: b63b5600

configmap_reload:
  image:
    repository: jimmidyson/configmap-reload
    tag: v0.2.2

persistence:
  name: data-prometheus-alertmanager
  access_mode: ReadWriteMany
  size: 1Gi

cluster:
  listen_address: DEFINED-IN-SECRETS
  peer_timeout: 60s
  probe_timeout: 60s
  tcp_timeout: 60s
  # peers:
  #   - DEFINED-IN-SECRETS

slack:
  webhook_url: DEFINED-IN-SECRETS
  devnull_webhook_url: DEFINED-IN-SECRETS

datahub:
  webhook_url: DEFINED-IN-SECRETS

# pagerduty service keys defined in secrets
pagerduty: {}
