apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.global.prometheus-collector.configmap_name }}

data:
  {{- $files := .Files }}
  {{ range tuple "aggregation.rules" }}
  {{ . }}: |
{{ $files.Get . | indent 4 }}
  {{- end }}
  prometheus.yaml: |
{{ include "kube-monitoring/charts/prometheus-collector/templates/_prometheus.yaml.tpl" . | indent 4 }}
  {{- if .Values.extra_scrape_config }}
{{ tpl .Values.extra_scrape_config . | indent 4 }}
  {{- end}}

{{- if .Values.bind3_static_target }}
  static_targets.json: |
    [
      {
        "targets": [ "{{ .Values.bind3_static_target }}:8080" ],
        "labels": {
          "kubernetes_name": "bind3"
        }
      }
    ]
{{- end }}
