apiVersion: v1
kind: Service
metadata:
  name: pg-operator-exporter-service
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9290"
spec:
  selector:
    app: pg-operator-exporter
    type: exporter
  ports:
    - port: 9290
