apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pg-operator-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pg-operator-exporter
      type: exporter
  template:
    metadata:
      labels:
        app: pg-operator-exporter
        type: exporter
    spec:
      containers:
      - name: pg-operator-exporter
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.exporter.image }}:{{ .Values.exporter.tag }}"
        env:
        - name: PORT
          value: "9290"
        - name: OPERATOR_URL
          value: http://postgres-operator-service:8080
        ports:
        - containerPort: 9290
