apiVersion: v1
kind: Service
metadata:
  name: postgres-operator-service
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
spec:
  selector:
    name: postgres-operator
  ports:
    - port: 8080
